<?php
use App\Content;
$contents = Content::all()->groupBy('block');
if( !empty($contents) ){
    $plucked = [];
    foreach ($contents as $key => $content){
        $plucked[$content[0]->block] = $content->pluck('ru', 'key');
    }
    return $plucked;
}
return [
    '1.title' => 'НАХОДИМ - НАБЛЮДАЕМ - ПРОВЕРЯЕМ',
    '1.sub_title' => 'ЧАСТНЫЕ РАССЛЕДОВАНИЯ И ИНТЕЛЛЕКТУАЛЬНЫЕ УСЛУГИ',
    '1.text' => 'Такой текст называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка.',
    '1.button' => 'Оставить заявку',
    '2.title' => 'РОЗЫСК',
    '2.text' => 'Такой текст называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка.',
    '2.category_1' => 'Людей',
    '2.category_2' => 'Транспорта',
    '2.category_3' => 'Груза',
    '2.category_4' => 'Организаций',
    '3.title' => 'НАБЛЮДЕНИЕ',
    '3.text' => 'Такой текст называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка.',
    '3.category_1' => 'за Физ./ юр. лицами ',
    '3.category_2' => 'за Грузом',
    '3.category_3' => 'за Транспортом',
    '3.category_4' => 'за Недвижимостью',
    '4.title' => 'КОМПРОМАТ',
    '4.text' => 'Такой текст называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка.',
    '4.category_1' => 'Проверка физических и Юридических лиц',
    '4.category_2' => 'Проверка на достоверность информации',
    '5.title' => 'ГАРАНТИРУЕМ КОНФИДЕНЦИАЛЬНОСТЬ',
    '6.title'  => 'НАПИШИТЕ НАМ',
    '6.name_label' => 'ФИО',
    '6.name_placeholder' => 'Тимуров Александр Кириллович ',
    '6.email_placeholder' => 'E-mail адресс',
    '6.message_label' => 'Сообщение',
    '6.button' => 'Отправить письмо',
    '7.text' => 'Все права защишены. Москва, 2020',
    '7.tel' => '+7 984 621 03 02',
    '7.privacy_policy' => 'ПОЛИТИКА  КОНФИДЕНЦИАЛЬНОСТИ',
];
